<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>home</title>
    <style>
        body {
            position: fixed;
            background-image: linear-gradient(rgba(59, 27, 27, 0.2), rgba(0, 0, 0, 0.2));
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            top: 25%;
        }

        .btn {
            color: black;
            height: 80px;
            margin-bottom: 40px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg-image" style="
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg');
    top:0;
    height: 100vh;
    width: 100vw;
     background-repeat: no repeat;
   background-size: cover;
   background-position: center;
  ">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="/login" class="btn btn-danger btn-block" role="button">Login</a>
                </div>
                <div class="col">
                    <a href="/register" class="btn btn-warning btn-block" role="button">Register</a>
                </div>
                <div class="col">
                    <a href="/users" class="btn btn-primary btn-block" role="button">UserList</a>
                </div>
            </div>
        </div>
</body>

</html>