<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        background: rgba(0, 0, 0, 0.6);

    }

    * {
        box-sizing: border-box;
    }



    .form-container input[type=text],
    input[type=email],
    input[type=password] {
        outline: none;
        border: none;
        background: transparent;
        border-bottom: 1px solid;
        width: 100%;
    }




    .form-container input[type=submit] {
        width: 100%;
        margin-top: 70px;
        margin-bottom: 30px;
        background: #4CAF50;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        padding: 10px 32px;

    }



    .container {
        margin: auto;
        position: relative;
        top: 15%;
        max-width: 700px;
        max-height: 2000px;
        padding: 16px 32px;
        background: white;

    }
</style>



<body>
    <div class="container">
        <center>
            <h1>Login!</h1>
        </center>
        <div class="form-container">
            <form action='' method="post" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <p>UserName</p>
                <input type="text" name="name" placeholder="Your Name" required />
                <p>Email Address</p>
                <input type="email" id="email" name="email" placeholder="Enter valid email address" required />
                <p>Password</p>
                <input type="password" id="pass" name="password" minlength="8" placeholder="Enter Password" required>
                <input type="submit" value="Login" />
                <a href="/" class="btn btn-success" role="button">Home</a>
            </form>
        </div>
    </div>
    </div>
</body>

</html>